GO:0001520	outer dense fiber
GO:0005576	extracellular region
GO:0005634	nucleus
GO:0005737	cytoplasm
GO:0005739	mitochondrion
GO:0005794	Golgi apparatus
GO:0005813	centrosome
GO:0005829	cytosol
GO:0005856	cytoskeleton
GO:0005886	plasma membrane
GO:0015629	actin cytoskeleton
GO:0016020	membrane
GO:0016604	nuclear body
GO:0030990	intraciliary transport particle
GO:0030992	intraciliary transport particle B
GO:0031974	membrane-enclosed lumen
GO:0044444	obsolete cytoplasmic part
GO:0098687	chromosomal region
GO:0120025	plasma membrane bounded cell projection